{
  "name": "rocket-pay-api",
  "type": "module",
  "version": "0.0.4",
  "description": "Cryptocurrency payment system based on @tonRocketBot",
  "main": "src/rocket-pay.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duckmetr/rocket-pay-api.git"
  },
  "keywords": [
    "ton",
    "rocket",
    "pay",
    "api"
  ],
  "author": "duckmetr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duckmetr/rocket-pay-api/issues"
  },
  "homepage": "https://github.com/duckmetr/rocket-pay-api#readme",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
